<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>I'm Back!</h1>
    <p>Hi! My name is Basilio, Clint Kycer.</p>

<img src="./images/wednesday.jpg" alt="Wednessday addams">

<h2>Class Expectations</h2>
<p>To have a fun and friendly class environment</p>
<h2>Subject Expectations</h2>
<p>To learn JavaScript and PHP aling with the HTML and CSS we learned</p>
<h2>Future PHP Projects</h2>
<p>To make videogames with the knowledge we learned.</p>

</body>
</html>